spring.mail.default-encoding=UTF-8
spring.mail.host=mail.tvet.kz
spring.mail.username=no-reply@tvet.kz
spring.mail.password=B#7r8q4g
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.debug=false
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=false