spring.mail.default-encoding=UTF-8
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.debug=false
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=false